<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css" rel="stylesheet">
  <script>
    $(document).ready(function(){
      $('.btn').bind('click', function(){
        $(this).toggleClass('active');
      });
    });
  </script>
  <script>
	if(!window.WebSocket){
	  console.log("BROWSER DOES NOT SUPPORT WEB SOCKETS");
	}
  </script>
	<script>


		function addTask(xp, yp, address){
			 document.getElementById("list-group").innerHTML += "<li class=\"list-group-item\" style=\"height: 100px\"> <div class=\"col-2\" style=\"float: left;\"> <p>X: " + yp + "</p> <p>Y: " + xp + "</p> <p>" + address + "</p> </div> <div class=\"col-2\"> <div class=\"btn\" style=\"float: right;\"><i class=\"icon-ok\"></i></div> </div> </li>";
		  }
		  var ws = new WebSocket("ws://localhost:1337");
		  ws.onmessage = (event) => {
			  test = JSON.parse(event.data);
			  console.log(test.tag);
			  if (test.tag == "assign_point") {
			  //if (msg.data.tag == "assign_point") {
				addTask(test.coords.x, test.coords.y, test.address);
			//}
				}
		  };
	</script>
  <style>
    .btn{
    float: left;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    border: 1px solid #A7B9C3;
    border-radius: 50%;
    background: #DBE9F0;
    background: linear-gradient(top, rgba(231,241,249,1) 0%,rgba(200,215,226,1) 100%);
    box-shadow: 0 2px 3px -1px rgba(0,0,0, 1);
    color: #4A5359;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    line-height: 40px;
    cursor: pointer;
    transition: color .2s ease-in;
    -webkit-touch-callout: none;
    user-select: none;
    }

    .btn:hover{
    color: #2ED053;

    }

    .btn.active{
    border-color: #2FAA4C;
    background: #2ED053;
    background: linear-gradient(top, rgba(28,169,58,1) 0%,rgba(77,230,116,1) 100%);
    box-shadow: inset 0 1px 3px -1px rgba(0,0,0, .7);
    color: #fff;
    text-shadow: 0 1px 0 #2B9F45;
    transition: none;
    }
  </style>
</head>
<body>

<div class="container">
<img style="width:10%;height:10%;" src="holeymoley.png"/>
  <h2>My Tasks</h2>
  <ul class="list-group" id="list-group">
  </ul>
</div>

</body>
</html>
